\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage[T1]{fontenc}


\title{SOEN 6011 TEAM B PROJECT}
\date{July 2021}

\begin{document}

\maketitle

\section{Problem 1}
\subsection{Function 2- Tejaswini Devireddy}
F1 is an arccos(x) function which is an inverse of the cosine trignometric function. arccos(x) can also be represented as 
\begin{displaymath}(cos^{-1}(x))\end{displaymath}
This function returns the angle whose cosine is a given number\\
\\Properties of arccos(x):\\
\\Let y = arccos(x)
\begin{displaymath}1. Domain : The set of available inputs for a function.\\
\\-1 <= x <= 1\end{displaymath}
\begin{displaymath}2. Range       : 0^0 <= y <= 180^0 \end{displaymath}
\\

Domain of arcos(x) is :

\subsection{Function 3- Adekunle Falodun}
Function 3 is the Hyperbolic Sine which is defined as follows.
\begin{displaymath}sinh(x) = \frac{e^x - e^{-x}}{2}\end{displaymath}
where Eulers Number e = 2.71828182846\\
\\
The function $sinh$ has a domain and co-domain of real numbers $\mathbb{R}$ as denoted below.
\begin{displaymath}sinh:\mathbb{R} \rightarrow \mathbb{R}\end{displaymath}
It has only one zero point, x = 0, which is also a point of inflection. There are no local extrema, which means a point at which a maximum or minimum value of a function is obtained in some interval. The limits of $sinh$ at endpoints of its domain are $-\infty$ and $\infty$.
\subsection{Function 5- Natheepan Ganeshamoorthy}
\subsection{Function 7- Himani Himani}
F7: $x^y$ is a transcedental function that performs mathematical exponentiation. Here x is the base which is the input and y is the exponent acting as user-defined input. 
\\
Domain refers to the set of all possible values which qualify as inputs to the given function. Here we have all possible values of x and y as input. Domain restrictions refer to the values for which the function cannot be defined.
\\
\\
Using the definition,\begin{displaymath} f(x,y) = x^y \end{displaymath}
The domain will be set of all possible pairs in $R^2$ for which f is defined. In this example, f is defined for all pairs (x,y). Since $0^0$ is undefined in Mathematics, hence we exclude that scenario from our domain.
\\
\\
Therefore, D of f is
\begin{displaymath}
x >= 0, y \in R
\end{displaymath}
\\
\\
\begin{displaymath}
x < 0, y \in Z
\end{displaymath}
The co-domain refers to set of all possible values which can come out as a result of the function. It is differhttps://www.overleaf.com/project/60f2fdc699e75e2845b59357ent from range as range involves the actual outcome values.
For the the given function co-domain is set of all possible real numbers excluding 0.
\\
\\
Therefore, Co-domain of f
\begin{displaymath}
x >= 0, y \in R => [0,infinity)
\end{displaymath}
\begin{displaymath}
x < 0, y \in Z => (-infinity, infinity)
\end{displaymath}
\\
\\
Characteristics of the function:
\begin{itemize}
    \item When the base is greater than 1 and power (or value of y) is positive, the graph is increasing and asymptotic to the x-axis as y approaches negative infinity.
    \item When the base is negative and the power has to be integer, for other values of power,it will involve root of negative number which results in imaginary number that we can't plot on graph paper.
\end{itemize}
\subsection{Context of Use Model}


\section{Problem 2}
Expressing Requirement in ISO/IEC/IEEE 29148 Standard

\section{Problem 3}
\subsection{Pseudo code Format}
\subsection{Technical Reasons}
\subsection{Algorithms}


\end{document}
